<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>List of cities</title>
        <meta name="authors" content="Jesse Hasty">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    </head>
    <body>
        <h1 align="center">A list of cities. Chrome & Edge users, press CTRL + F on your keyboard to find a specific city.</h1>
        <a href="index.html?city=atlanta,ga">Atlanta, GA</a>
        <a href="index.html?city=austin,tx">Austin, TX</a>
        <a href="index.html?city=albuquerque,nm">Albuquerque, NM</a>
        <a href="index.html?city=aurora,co">Aurora, CO</a>
        <a href="index.html?city=arlington,tx">Arlington, TX</a> 
        <a href="index.html?city=anaheim,ca">Anaheim, CA</a>
        <a href="index.html?city=anchorage,ak">Anchorage, AK</a>
        <a href="index.html?city=arlington,va">Arlington, VA</a>           
        <a href="index.html?city=augusta,ga">Augusta, GA</a>   
        <a href="index.html?city=amarillo,tx">Amarillo,TX</a>
        <a href="index.html?city=arkon,co">Arkon, CO</a>
        <a href="index.html?city=aurora,il">Arkon, IL</a>
        <p>You can contribute to this list by going here: https://github.com/JesseWx2011/weather-dashboard/issues/1  </p>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap');
    body {
        font-family: Kanit;
        background-color: antiquewhite;
    }
   body a {
        text-underline-offset: 1000px;
        color: rgb(11, 11, 255);
        margin-left: 560px;
        display: flex;
    }
</style>