<html>
    <head>
        <title id="title">Deluge - Lightning Map</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/stylecurrentconditions.css" />
        <script type="text/javascript" src="./js/config.js"></script>
        <script type="text/javascript" src="./js/lightning.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <meta name="authors" content="Jesse Hasty">
        <meta name='viewport' content='width=device-width; content='width = 425; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes; target-densitydpi=160dpi'>
        <meta name="apple-mobile-web-app-title" content="Weather-Storm">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-touch-fullscreen' content='yes'>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      </head>
      <body id="body">
        <div class="loadingbox" id="loadingboxm">
            <h1 class="loadingmessage">Loading..</h1>
        </div>
        <div id="box" class="mapbox">
            <h1 class="boxheader">Map:</h1>
            <p id="caption">Closest Lightning Strike to .</p>
            <p id="lightning">There was no Lightning Strike within 25 miles of the selected location.</p>
            <img class="lightningoverlay" src="lightning.svg" style="margin-top: 148px; position: absolute;  margin-left: -48px;">
            <div id="lightninglocator" style="margin-top: 30px;"></div>
            <div id="zoomedimage"></div>
        <button onclick="homepagelite()" class="linkbutton" style="width: 250px; font-family: Kanit; font-size: 17px;">Return to the homepage</button>
            <img class="lightningoverlay" src="lightning.svg">
        </div>
      </body>
</html>
<script>
    function screenwidth() {
         var screenwidth = screen.width 
         var screenheight = screen.height
         document.getElementById("loadingboxm").style.width = screenwidth
         document.getElementById("loadingboxm").style.height = screenheight
    }
    screenwidth()
</script>